[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Color Helper",
						"children":
						[
							{
								"caption": "Color Info",
								"command": "color_helper",
								"args": { "mode": "info" }
							},
							{
								"caption": "Color Palettes",
								"command": "color_helper",
								"args": { "mode": "palette" }
							},
							{
								"caption": "Color Picker",
								"command": "color_helper",
								"args": { "mode": "color_picker" }
							}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ColorHelper",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/ColorHelper/ColorHelper.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"is_parent_setting": "1",
											"base_file": "${packages}/ColorHelper/Main.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"is_parent_setting": "1",
									"base_file": "${packages}/ColorHelper/Default.sublime-commands",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Changelog",
								"command": "color_helper_changes"
							},
							{
								"caption": "Documentation",
								"command": "color_helper_open_site",
								"args": { "url": "https://facelessuser.github.io/ColorHelper/" }
							},
							{
								"caption": "Quick Start Guide",
								"command": "color_helper_doc",
								"args": { "page": "${packages}/ColorHelper/QUICKSTART.md" }
							},
							{ "caption": "-" },
							{
								"caption": "Support Info",
								"command": "color_helper_support_info"
							},
							{
								"caption": "Issues",
								"command": "color_helper_open_site",
								"args": { "url": "https://github.com/facelessuser/ColorHelper/issues" }
							},
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/ColorHelper/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
